# java-filmorate

./: pom.xml
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  GenreController.java  MPAController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dao/: FilmDbStorage.java  FriendshipDbStorage.java  GenreDbStorage.java  LikeDbStorage.java  MPADbStorage.java  UserDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/dao/mappers/: FilmRowMapper.java  GenreRowMapper.java  MPARatingMapper.java  UserMapper.java  UserRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/exceptions/: DuplicateException.java  GenreException.java  GlobalExceptionHandler.java  MPAException.java  NotFoundException.java  ReleaseDateException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  MPARating.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  FriendshipStorage.java  GenreStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  LikeStorage.java  MPAStorage.java  UserStorage.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmControllerTest.java  UserControllerTest.java
